{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://rpp.bapenda.jatengprov.go.id/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
