{
  "rewrites": [
    { "source": "/api/bapenda/(.*)", "destination": "/api/bapenda" },
    {
      "source": "/bapenda/:path*",
      "destination": "https://rpp.bapenda.jatengprov.go.id/penatausahaan/api/:path*"
    },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],

  "env": {
    "BAPENDA_API_BASE_URL": "@bapenda_api_base_url",
    "BAPENDA_API_KEY": "@bapenda_api_key"
  }
}
